<!DOCTYPE html>
<html>
    <head>
    <link href="../style.css" rel="stylesheet" />
    <title> About Us - IrmaList </title>
        <style>
            table{
                font-size: 24px;
                width: 75;
                margin-left:auto;
                margin-right:auto;
            }
            td{
                margin-right: 5;
            }
            #defineIrmalist{
                text-align: center;
                font-size: 36px;
            }
            #tableText{
                text-align: center;
                vertical-align: top;
            }
            img{
                width: 350px;
            }
        </style>
    </head>
    <body>
        <h1>
            World's Best Store - <span class="demo rainbow">IrmaList</span>
        </h1>
        <hr>
        <h3>
            <a href = "mainpage.html">Main Page</a> |
            <a href = "aboutus.html">About Us</a> |
            <a href = "contactus.html">Contact Us</a>
        </h3>
        <hr>
        <br>
        <table>
            <tr>
                <td id="defineIrmalist" colspan = "2">
                    What is <span class="demo rainbow">IrmaList</span>?
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td id="tableText">
                    <span class="demo rainbow">IrmaList</span>
                    (stands for: Interactive Reasonable Marketplace Agency)
                    is an advertisement website which puts extreme emphasis on user ability to customize their postings to our website.
                    This is due to the belief shared by our team that to present your offer properly is a vital skill,
                    especially nowadays when other platforms of similar purpose are flooded
                    with low quality ads that do not properly reflect the product being sold.
                    Our mission statement is to combat the stigma towards second hand purchases
                    by offering the tools to professionally showcase one's offerings.
                </td>
                <td>
                    <img src = "Images/founders.jpg"/>
                    <p>
                        Photo taken during the first meeting of the
                        <span class="demo rainbow">IrmaList</span> team.
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <p id="copyright">&copy; 2021 Adomas, Tomas, Matas, Domas</p>
    </body>
</html>
